{
  "extends": "eslint-config-wesbos/tsconfig.json",
  "include": [
    "**/*"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node"],
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
  }
}